# ERAU_EagleWallet

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
Deliverables/: Eagle Wallet SDD Final.docx  Eagle Wallet SDD v1.docx  Eagle Wallet SDD v2.docx  Eagle Wallet SRS Final.docx  Eagle Wallet SRS v1.docx  Eagle Wallet SRS v2.docx  Eagle Wallet Test Plan Final.docx  Eagle Wallet Test Plan v1.docx  Eagle Wallet Test Plan v2.docx
EagleWalletAPI/: DeployEagleWalletAPI.sh  EagleWalletAPI.csproj  EagleWalletAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EagleWalletAPI/Controllers/: AuthController.cs  CardController.cs  TransactionController.cs  WeatherForecastController.cs  verificationEmail.html
EagleWalletAPI/DTO/User/: UserCreateDto.cs  UserDetailedDto.cs  UserLoginDto.cs  UserLoginSuccessDto.cs
EagleWalletAPI/Models/: CreditCard.cs  TransactionHistory.cs  User.cs  UserBalances.cs
EagleWalletAPI/Properties/: launchSettings.json
EagleWalletAPI/Repositories/: AuthRepository.cs  CardRepository.cs  DbConnection.cs  DbConnectionProvider.cs  IAuthRepository.cs  ICardRepository.cs  IDbConnectionProvider.cs  ITransactionRepository.cs  IUserRepository.cs  TransactionRepository.cs  UserRepository.cs
EagleWalletDB/Procedures/: uspCreateUser.sql  uspDeleteCard.sql  uspGetTransactionHistory.sql  uspGetUserBalances.sql  uspGetUserCards.sql  uspGetUserLogin.sql  uspModifyUserBalances.sql  uspStoreCreditCard.sql  uspValidateUser.sql
EagleWalletDB/Scripts/: 01_Create_DB.sql  02_Create_Users.sql  03_Create_Photos.sql  04_Create_AccountBalances.sql  05_Create_MealPlans.sql  (+3 more)
app/: build.gradle
(+74 files in other folders)
