<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentHomeScreen">

    <Button
        android:id="@+id/addCardBtnPScreen"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="256dp"
        android:layout_marginTop="164dp"
        android:backgroundTint="#2196F3"
        android:text="@string/add_card"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addFundBtnPScreen"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="164dp"
        android:backgroundTint="#2196F3"
        android:text="@string/add_funds"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/paymentPScreenBtn"
        android:layout_width="108dp"
        android:layout_height="84dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="612dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/payment_for_homescreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dollaricon" />

    <ImageButton
        android:id="@+id/homePScreenBtn"
        android:layout_width="104dp"
        android:layout_height="84dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="612dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/homescreen_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <ImageView
        android:id="@+id/HScreenBorderBtm3"
        android:layout_width="415dp"
        android:layout_height="4dp"
        android:layout_marginTop="612dp"
        android:background="#000000"
        android:contentDescription="@string/homescreenborderbtm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/divider_horizontal_textfield" />

    <ImageButton
        android:id="@+id/calenderPScreenBtn"
        android:layout_width="108dp"
        android:layout_height="84dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="612dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/calender_for_homescreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calender" />

    <ImageView
        android:id="@+id/HScreenBorderTop3"
        android:layout_width="415dp"
        android:layout_height="4dp"
        android:layout_marginTop="140dp"
        android:background="#000000"
        android:contentDescription="@string/homescreenbordertop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/divider_horizontal_textfield" />
</androidx.constraintlayout.widget.ConstraintLayout>