<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="?android:attr/windowBackground"
    tools:context=".HomeScreen">

    <View
        android:id="@+id/PScreenBorderTop2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="64dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/view2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/HScreen_ProfilePic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/profileimagebtncreateaccount"
            app:srcCompat="@mipmap/ic_face" />

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/PScreenBorderBtm2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="628dp"
        android:layout_marginBottom="102dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/HScreen_Title"
        android:layout_width="267dp"
        android:layout_height="43dp"
        android:layout_marginTop="128dp"
        android:text="@string/your_current_balances"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/settingsHScreenBtn"
        android:layout_width="76dp"
        android:layout_height="52dp"
        android:layout_marginStart="319dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/settings_homescreenbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settingsicon" />

    <ImageButton
        android:id="@+id/homeScreenBtn"
        android:layout_width="140dp"
        android:layout_height="84dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="631dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/homescreen_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <ImageButton
        android:id="@+id/paymentHScreenBtn"
        android:layout_width="134dp"
        android:layout_height="84dp"
        android:layout_marginStart="277dp"
        android:layout_marginTop="631dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/payment_for_homescreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_eraucmoney_foreground" />

    <ImageButton
        android:id="@+id/calenderHScreenBtn"
        android:layout_width="134dp"
        android:layout_height="84dp"
        android:layout_marginTop="631dp"
        android:layout_marginEnd="277dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/calender_for_homescreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_eraucalender_foreground" />

    <ImageButton
        android:id="@+id/hideDollarsBtn"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_marginTop="160dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/hidesdollars"
        android:tint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/HScreen_Title"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/HScreen_Title"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_remove_red_eye_24" />

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="288dp"
        android:layout_marginTop="179dp"
        android:background="@drawable/customborder"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/ProgressNameLayout"
            android:layout_width="132dp"
            android:layout_height="274dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Meal_Plan_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="@string/meal_plans_text"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Sodexo_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="@string/sodexo_text"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Dinning_Dollars_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="@string/dinning_dollars_text"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Eagle_Dollars_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="@string/eagle_dollars_text"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ProgressBarLayout"
            android:layout_width="171dp"
            android:layout_height="274dp"
            android:orientation="vertical"
            android:visibility="visible">

            <Space
                android:layout_width="match_parent"
                android:layout_height="21dp" />

            <TextView
                android:id="@+id/mealPlanAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/meal_plan"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="45dp" />

            <TextView
                android:id="@+id/sodexoAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sodexo_text"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="45dp" />

            <TextView
                android:id="@+id/dinningDollarText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dinning_dollars_text"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="43dp" />

            <TextView
                android:id="@+id/eagleDollarsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eagle_dollars_text"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/cardEmulatorHScreenBtn"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="502dp"
        android:layout_marginEnd="166dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cardemulator" />


</androidx.constraintlayout.widget.ConstraintLayout>