<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF">

    <View
        android:id="@+id/PScreenBorderTop3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="64dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#000000"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/PScreenBorderBtm3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="616dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp" />

    <Button
        android:id="@+id/AddPScreen_Back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="239dp"
        android:backgroundTint="@color/royal_Blue"
        android:text="@string/back"
        android:textColor="#FFFFFF"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#B1AFAF" />

    <Button
        android:id="@+id/AddPScreen_Submit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="236dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="75dp"
        android:backgroundTint="@color/royal_Blue"
        android:text="@string/submit"
        android:textColor="#FFFFFF"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#B1AFAF" />

    <ScrollView
        android:id="@+id/AddPScreen_Layout"
        android:layout_width="291dp"
        android:layout_height="248dp"
        android:layout_marginTop="160dp"
        android:translationX="0dp"
        android:translationY="0dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/PScreen_CreditCardNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/credit_card"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <EditText
                android:id="@+id/AddPScreen_CVC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/cvc"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <EditText
                android:id="@+id/AddPScreen_ExpirationDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/exp_date"
                android:inputType="date"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <EditText
                android:id="@+id/PScreen_FullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/full_name"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="@color/grey" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <EditText
                android:id="@+id/PScreen_Street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/street_address"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <EditText
                android:id="@+id/PScreen_City"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/city"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <EditText
                android:id="@+id/PScreen_State"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/state"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <EditText
                android:id="@+id/PScreen_ZipCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/zip_code"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="42dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="583dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/AddPScreen_CheckB0"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/add_card"
            android:textColor="#000000" />

        <CheckBox
            android:id="@+id/AddPScreen_CheckB1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/existing_card"
            android:textColor="#000000" />

    </LinearLayout>

    <TextView
        android:id="@+id/AddPScreen_Title"
        android:layout_width="315dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:text="@string/adding_funds_to_your_account"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/fundOption_Layout"
        android:layout_width="291dp"
        android:layout_height="150dp"
        android:layout_marginTop="415dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/ExistCardPScreen_CardLayout"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:backgroundTint="#000000"
            android:orientation="vertical"
            android:visibility="gone">

            <Spinner
                android:id="@+id/AddPScreen_CardSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/add_card"
                android:backgroundTint="#000000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />
        </LinearLayout>

        <Spinner
            android:id="@+id/planOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000" />

        <LinearLayout
            android:id="@+id/mealOptionsLayout"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />

            <Spinner
                android:id="@+id/mealOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/AddPScreen_Amount"
            android:layout_width="291dp"
            android:layout_height="45dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/amount"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:visibility="gone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>