<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/PScreenBorderTop3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="80dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/PScreenBorderBtm3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="616dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp" />

    <Button
        android:id="@+id/AddPScreen_Back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="620dp"
        android:backgroundTint="#2196F3"
        android:text="@string/back"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AddPScreen_Submit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="236dp"
        android:layout_marginTop="620dp"
        android:backgroundTint="#2196F3"
        android:text="@string/submit"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/AddPScreen_Layout"
        android:layout_width="291dp"
        android:layout_height="248dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="170dp"
        android:translationX="0dp"
        android:translationY="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/PScreen_CreditCardNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/credit_card"
                android:inputType="number" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <EditText
                android:id="@+id/PScreen_FullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/full_name"
                android:inputType="textPersonName"
                android:textColor="#000000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <EditText
                android:id="@+id/PScreen_Street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/street_address"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <EditText
                android:id="@+id/PScreen_City"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/city"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <EditText
                android:id="@+id/PScreen_State"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/state"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <EditText
                android:id="@+id/PScreen_ZipCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/zip_code"
                android:inputType="number" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="338dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/AddPScreen_CheckB0"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/add_card" />

        <CheckBox
            android:id="@+id/AddPScreen_CheckB1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/existing_card" />

        <CheckBox
            android:id="@+id/AddPScreen_CheckB2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/google_pay" />

    </LinearLayout>

    <TextView
        android:id="@+id/AddPScreen_Title"
        android:layout_width="406dp"
        android:layout_height="33dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:text="@string/adding_funds_to_your_account"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/fundOption_Layout"
        android:layout_width="291dp"
        android:layout_height="150dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="443dp"
        android:layout_marginEnd="60dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/ExistCardPScreen_CardLayout"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="vertical"
            android:visibility="gone">

            <Spinner
                android:id="@+id/AddPScreen_CardSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />
        </LinearLayout>

        <Spinner
            android:id="@+id/planOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/mealOptionsLayout"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />

            <Spinner
                android:id="@+id/mealOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <EditText
            android:id="@+id/AddPScreen_Amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/amount"
            android:inputType="textPersonName"
            android:visibility="gone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>