<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#FFFFFF"
    tools:context=".loginPage">

    <ImageView
        android:id="@+id/loginBackground"
        android:layout_width="413dp"
        android:layout_height="730dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/eagleicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loginbackground" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="258dp"
        android:background="@drawable/round"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/prompt_Email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:shadowRadius="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/round"

        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/prompt_Password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:theme="@style/Theme.EagleWallet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="396dp"
        android:backgroundTint="?android:attr/colorEdgeEffect"
        android:text="@string/login_button"
        android:textAlignment="center"
        app:cornerRadius="15dp"
        app:iconTint="?android:attr/colorEdgeEffect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pBarHScreen"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Inverse"
        android:layout_width="147dp"
        android:layout_height="147dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="228dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ProgressBar>

    <TextView
        android:id="@+id/CreateAccountTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="356dp"
        android:backgroundTint="#FFFCFC"
        android:clickable="true"
        android:contextClickable="true"
        android:defaultFocusHighlightEnabled="true"
        android:text="@string/create_accountTxt"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>